config.audio.volume=15
config.autolanguage.audio_epglanguage=ara
config.autolanguage.subtitle_autoselect1=ara
config.av.autores_delay=500
config.av.generalAC3delay=0
config.av.generalPCMdelay=0
config.av.policy_169=auto
config.av.policy_43=auto
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=multi
config.epg.histminutes=0
config.misc.ButtonSetup.red=Plugins/Extensions/Sherlockmod/1
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.languageselected=False
config.misc.lastrotorposition=3530
config.misc.startCounter=9
config.misc.use_ci_assignment=True
config.misc.videowizardenabled=False
config.misc.zapkey_delay=5
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=30.0
config.Nims.0.advanced.lnb.1.longitude=28.200
config.Nims.0.advanced.lnb.1.powerMeasurement=False
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.255.lnb=1
config.Nims.0.advanced.sat.255.rotorposition=20
config.Nims.0.advanced.sat.255.usals=False
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=20
config.Nims.0.advanced.sat.260.usals=False
config.Nims.0.advanced.sat.305.lnb=1
config.Nims.0.advanced.sat.310.lnb=1
config.Nims.0.advanced.sat.330.lnb=1
config.Nims.0.advanced.sat.360.lnb=1
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.420.lnb=1
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.525.lnb=1
config.Nims.0.advanced.sat.530.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3380.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3460.lnb=1
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3520.rotorposition=5
config.Nims.0.advanced.sat.3520.usals=False
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=5
config.Nims.0.advanced.sat.3530.usals=False
config.Nims.0.advanced.sat.3560.lnb=1
config.Nims.0.advanced.sat.3570.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sats=530
config.Nims.0.configMode=advanced
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=30.0
config.Nims.0.dvbs.advanced.lnb.1.longitude=28.200
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=False
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.255.lnb=1
config.Nims.0.dvbs.advanced.sat.255.rotorposition=20
config.Nims.0.dvbs.advanced.sat.255.usals=False
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=20
config.Nims.0.dvbs.advanced.sat.260.usals=False
config.Nims.0.dvbs.advanced.sat.305.lnb=1
config.Nims.0.dvbs.advanced.sat.310.lnb=1
config.Nims.0.dvbs.advanced.sat.315.lnb=1
config.Nims.0.dvbs.advanced.sat.330.lnb=1
config.Nims.0.dvbs.advanced.sat.360.lnb=1
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.420.lnb=1
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.525.lnb=1
config.Nims.0.dvbs.advanced.sat.530.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3380.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3460.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3520.usals=False
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3530.usals=False
config.Nims.0.dvbs.advanced.sat.3560.lnb=1
config.Nims.0.dvbs.advanced.sat.3570.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sats=530
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.latitude=30.0
config.Nims.0.dvbs.longitude=28.200
config.Nims.0.dvbs.powerMeasurement=false
config.Nims.0.force_legacy_signal_stats=True
config.Nims.0.lastsatrotorposition=3530
config.Nims.0.latitude=30.0
config.Nims.0.longitude=28.200
config.Nims.0.powerMeasurement=false
config.osd.language=en_US
config.plugins.AJPanel.backupPath=/hdd/
config.plugins.AJPanel.checkForUpdateAtStartup=True
config.plugins.AJPanel.downloadedPackagesPath=/hdd/
config.plugins.AJPanel.exportedPIconsPath=/hdd/
config.plugins.AJPanel.exportedTablesPath=/hdd/
config.plugins.AJPanel.fontPathSys=/usr/share/fonts/Xeniacondensed.ttf
config.plugins.AJPanel.hideIptvServerAdultWords=True
config.plugins.AJPanel.hideIptvServerChannPrefix=True
config.plugins.AJPanel.hotkey_signal=lok
config.plugins.AJPanel.mixedColorScheme=3
config.plugins.AJPanel.packageOutputPath=/hdd/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.portalConnTimeout=2
config.plugins.AJPanel.signalSize=9
config.plugins.DreamSatPanel.lastidx=9,0
config.plugins.DreamSatPanel.primaryColor=#00b71c1c
config.plugins.DreamSatPanel.secondaryColor=#dd4242
config.plugins.epgimport.longDescDays=5
config.plugins.EpgPlugin.skin=fullscreen
config.plugins.epgrefresh.delay_standby=10
config.plugins.epgrefresh.interval=2
config.plugins.epgrefresh.interval_seconds=120
config.plugins.epgrefresh.lastscan=0
config.plugins.epgsearch.numorbpos=0
config.plugins.IPToSAT.enable=True
config.plugins.IPToSAT.player=exteplayer3
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=True
config.servicelist.startuproot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●
config.servicelist.startupservice=1:0:19:CB:2:800:DCA0000:0:0:0:
config.subtitles.pango_subtitle_colors=2
config.subtitles.subtitle_fontsize=62
config.subtitles.ttx_subtitle_colors=2
config.timezone.area=Asia
config.timezone.val=Baghdad
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●;
config.tv.lastservice=1:0:19:CB:2:800:DCA0000:0:0:0:
config.usage.alternative_number_mode=True
config.usage.boolean_graphic=yes
config.usage.crypto_icon_mode=0
config.usage.date.compact=%-d %b
config.usage.date.compressed=%-d%b
config.usage.date.displayday=%a %-d %b
config.usage.infobar_timeout=3
config.usage.menu_show_numbers=True
config.usage.quickzap_bouquet_change=True
config.usage.screen_saver=0
config.usage.serviceinfo_fontsize=6
config.usage.serviceitems_per_page=14
config.usage.servicename_fontsize=7
config.usage.servicenum_fontsize=5
config.usage.servicetype_icon_mode=0
config.usage.show_event_progress_in_servicelist=no
config.usage.show_infobar_dimming_speed=40
config.usage.show_second_infobar=0
config.version=53023
