config.audio.volume=26
config.autolanguage.audio_autoselect1=eng Englisch
config.autolanguage.audio_autoselect2=orj dos ory org esl qaa qaf und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.audio_epglanguage=ara
config.autolanguage.subtitle_autoselect1=ara
config.av.policy_169=full
config.av.policy_43=full
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=auto
config.crash.lastfulljobtrashtime=1695515400
config.epg.maxdays=30
config.misc.ButtonSetup.red=Shellscript/TOOL-Epggrabber_auto
config.misc.country=US
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.language=en
config.misc.lastrotorposition=3530
config.misc.locale=en_US
config.misc.migrationVersion=1
config.misc.nextWakeup=1695492002,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=14
config.misc.videowizardenabled=False
config.misc.wizardLanguageEnabled=False
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=30.0
config.Nims.0.advanced.lnb.1.longitude=28.200
config.Nims.0.advanced.lnb.1.powerMeasurement=False
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.255.lnb=1
config.Nims.0.advanced.sat.255.rotorposition=20
config.Nims.0.advanced.sat.255.usals=False
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=20
config.Nims.0.advanced.sat.260.usals=False
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.305.lnb=1
config.Nims.0.advanced.sat.310.lnb=1
config.Nims.0.advanced.sat.315.lnb=1
config.Nims.0.advanced.sat.330.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3380.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3460.lnb=1
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3520.rotorposition=5
config.Nims.0.advanced.sat.3520.usals=False
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=5
config.Nims.0.advanced.sat.3530.usals=False
config.Nims.0.advanced.sat.3560.lnb=1
config.Nims.0.advanced.sat.3570.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.360.lnb=1
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.420.lnb=1
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.525.lnb=1
config.Nims.0.advanced.sat.530.lnb=1
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sats=530
config.Nims.0.configMode=advanced
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=30.0
config.Nims.0.dvbs.advanced.lnb.1.longitude=28.200
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=False
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.255.lnb=1
config.Nims.0.dvbs.advanced.sat.255.rotorposition=20
config.Nims.0.dvbs.advanced.sat.255.usals=False
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=20
config.Nims.0.dvbs.advanced.sat.260.usals=False
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.305.lnb=1
config.Nims.0.dvbs.advanced.sat.310.lnb=1
config.Nims.0.dvbs.advanced.sat.330.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3380.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3460.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3520.usals=False
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3530.usals=False
config.Nims.0.dvbs.advanced.sat.3560.lnb=1
config.Nims.0.dvbs.advanced.sat.3570.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sat.360.lnb=1
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.420.lnb=1
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.525.lnb=1
config.Nims.0.dvbs.advanced.sat.530.lnb=1
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sats=530
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.latitude=30.0
config.Nims.0.dvbs.longitude=28.200
config.Nims.0.dvbs.powerMeasurement=false
config.Nims.0.force_legacy_signal_stats=True
config.Nims.0.latitude=30.0
config.Nims.0.longitude=28.200
config.Nims.0.powerMeasurement=false
config.osd.language=en_US
config.pep.brightness=125
config.pep.contrast=124
config.plugins.AJPanel.backupPath=/hdd/
config.plugins.AJPanel.checkForUpdateAtStartup=True
config.plugins.AJPanel.downloadedPackagesPath=/hdd/
config.plugins.AJPanel.exportedPIconsPath=/hdd/
config.plugins.AJPanel.exportedTablesPath=/hdd/
config.plugins.AJPanel.fontPathSys=/usr/share/fonts/Xeniacondensed.ttf
config.plugins.AJPanel.hideIptvServerAdultWords=True
config.plugins.AJPanel.hideIptvServerChannPrefix=True
config.plugins.AJPanel.hotkey_signal=lok
config.plugins.AJPanel.mixedColorScheme=3
config.plugins.AJPanel.packageOutputPath=/hdd/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.signalSize=9
config.plugins.DreamSatPanel.lastidx=204,0
config.plugins.DreamSatPanel.primaryColor=#00ef6c00
config.plugins.DreamSatPanel.secondaryColor=#ff9226
config.plugins.epgimport.clear_oldepg=True
config.plugins.epgimport.enabled=True
config.plugins.epgimport.longDescDays=30
config.plugins.epgimport.showinplugins=True
config.plugins.epgimport.wakeup=9:0
config.plugins.EpgPlugin.skin=fullscreen
config.plugins.epgsearch.numorbpos=0
config.plugins.extra_epgimport.last_import=Sat Sep 23 18:13:17 2023, 17132
config.plugins.FileCommander.pathLeft=/media/hdd/server/
config.plugins.FileCommander.pathRight=/etc/tuxbox/config/
config.plugins.MetrixWeather.currentWeatherCode=31
config.plugins.MetrixWeather.currentWeatherDataValid=0
config.plugins.MetrixWeather.currentWeatherdate=2021-06-06
config.plugins.MetrixWeather.currentWeatherday=Sunday
config.plugins.MetrixWeather.currentWeatherfeelslike=22
config.plugins.MetrixWeather.currentWeatherhumidity=60
config.plugins.MetrixWeather.currentWeatherobservationtime=20:00:00
config.plugins.MetrixWeather.currentWeathershortday=Sun
config.plugins.MetrixWeather.currentWeatherTemp=22
config.plugins.MetrixWeather.currentWeatherText=Clear
config.plugins.MetrixWeather.currentWeatherwinddisplay=18 km/h Northwest
config.plugins.MetrixWeather.currentWeatherwindspeed=18 km/h
config.plugins.MetrixWeather.forecastTodayCode=32
config.plugins.MetrixWeather.forecastTodayTempMax=26
config.plugins.MetrixWeather.forecastTodayTempMin=21
config.plugins.MetrixWeather.forecastTodayText=Sunny
config.plugins.MetrixWeather.forecastTomorrowCode=32
config.plugins.MetrixWeather.forecastTomorrowCode2=32
config.plugins.MetrixWeather.forecastTomorrowCode3=32
config.plugins.MetrixWeather.forecastTomorrowdate=2021-06-07
config.plugins.MetrixWeather.forecastTomorrowdate2=2021-06-08
config.plugins.MetrixWeather.forecastTomorrowdate3=2021-06-09
config.plugins.MetrixWeather.forecastTomorrowday=Monday
config.plugins.MetrixWeather.forecastTomorrowday2=Tuesday
config.plugins.MetrixWeather.forecastTomorrowday3=Wednesday
config.plugins.MetrixWeather.forecastTomorrowshortday=Mon
config.plugins.MetrixWeather.forecastTomorrowshortday2=Tue
config.plugins.MetrixWeather.forecastTomorrowshortday3=Wed
config.plugins.MetrixWeather.forecastTomorrowTempMax=27
config.plugins.MetrixWeather.forecastTomorrowTempMax2=28
config.plugins.MetrixWeather.forecastTomorrowTempMax3=32
config.plugins.MetrixWeather.forecastTomorrowTempMin=20
config.plugins.MetrixWeather.forecastTomorrowTempMin2=20
config.plugins.MetrixWeather.forecastTomorrowTempMin3=22
config.plugins.MetrixWeather.forecastTomorrowText=Sunny
config.plugins.MetrixWeather.forecastTomorrowText2=Sunny
config.plugins.MetrixWeather.forecastTomorrowText3=Sunny
config.plugins.MetrixWeather.icontype=1
config.plugins.MetrixWeather.MoviePlayer=False
config.plugins.MetrixWeather.owm_geocode=29.91582,31.20176
config.plugins.MetrixWeather.refreshInterval=30
config.plugins.MetrixWeather.weathercity=Alexandria
config.plugins.MetrixWeather.woeid=1521894
config.plugins.MyMetrixLiteColors.backgroundtextbacktransparency=FF
config.plugins.MyMetrixLiteColors.backgroundtexttransparency=00
config.plugins.MyMetrixLiteColors.channelselectionservicedescription=F0A30A
config.plugins.MyMetrixLiteColors.channelselectionservicedescriptionselected=00008B
config.plugins.MyMetrixLiteColors.channelselectionserviceselected=000000
config.plugins.MyMetrixLiteColors.emcCoolHighlightColor=False
config.plugins.MyMetrixLiteColors.epgbackground=000000
config.plugins.MyMetrixLiteColors.epgbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.epgborderlinestransparency=4D
config.plugins.MyMetrixLiteColors.epgeventbackground=000000
config.plugins.MyMetrixLiteColors.epgeventbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackground=F0A30A
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.epgeventdescriptionforeground=000000
config.plugins.MyMetrixLiteColors.epgeventnowbackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgeventselectedbackground=F0A30A
config.plugins.MyMetrixLiteColors.epgeventselectedbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.epgeventselectedforeground=000000
config.plugins.MyMetrixLiteColors.epgservicebackground=000000
config.plugins.MyMetrixLiteColors.epgservicebackgroundtransparency=67
config.plugins.MyMetrixLiteColors.epgservicenowbackground=BF9217
config.plugins.MyMetrixLiteColors.epgservicenowbackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgservicenowforeground=000000
config.plugins.MyMetrixLiteColors.epgtimelinebackground=0F0F0F
config.plugins.MyMetrixLiteColors.epgtimelinebackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgtimelineforeground=BDBDBD
config.plugins.MyMetrixLiteColors.infobarbackground=000000
config.plugins.MyMetrixLiteColors.infobarbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.infobarfont2=F0A30A
config.plugins.MyMetrixLiteColors.infobarprogress=F0A30A
config.plugins.MyMetrixLiteColors.infobarprogresstransparency=67
config.plugins.MyMetrixLiteColors.layerabackground=000000
config.plugins.MyMetrixLiteColors.layerabackgroundtransparency=67
config.plugins.MyMetrixLiteColors.layeraextendedinfo1=FFFFFF
config.plugins.MyMetrixLiteColors.layeraextendedinfo2=FFFFFF
config.plugins.MyMetrixLiteColors.layeraprogress=F0A30A
config.plugins.MyMetrixLiteColors.layeraprogresstransparency=67
config.plugins.MyMetrixLiteColors.layeraselectionbackground=F0A30A
config.plugins.MyMetrixLiteColors.layeraselectionbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.layeraselectionforeground=000000
config.plugins.MyMetrixLiteColors.layeraunderline=F0A30A
config.plugins.MyMetrixLiteColors.layerbaccent1=000000
config.plugins.MyMetrixLiteColors.layerbbackground=F0A30A
config.plugins.MyMetrixLiteColors.layerbbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.layerbclockforeground=000000
config.plugins.MyMetrixLiteColors.layerbforeground=000000
config.plugins.MyMetrixLiteColors.layerbprogress=000000
config.plugins.MyMetrixLiteColors.layerbprogresstransparency=67
config.plugins.MyMetrixLiteColors.layerbselectionbackground=000000
config.plugins.MyMetrixLiteColors.layerbselectionbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.listboxborder_bottom=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_left=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_right=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_top=D8C100
config.plugins.MyMetrixLiteColors.lowerleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerleftcornertransparency=00
config.plugins.MyMetrixLiteColors.lowerrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerrightcornertransparency=00
config.plugins.MyMetrixLiteColors.menubackground=000000
config.plugins.MyMetrixLiteColors.menubackgroundtransparency=67
config.plugins.MyMetrixLiteColors.menufontselected=000000
config.plugins.MyMetrixLiteColors.menusymbolbackground=000000
config.plugins.MyMetrixLiteColors.menusymbolbackgroundtransparency=67
config.plugins.MyMetrixLiteColors.optionallayerhorizontalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerhorizontaltransparency=00
config.plugins.MyMetrixLiteColors.optionallayerverticalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerverticaltransparency=00
config.plugins.MyMetrixLiteColors.scrollbarSliderbordercolor=E51400
config.plugins.MyMetrixLiteColors.SkinColorExamples=preset_4
config.plugins.MyMetrixLiteColors.upperleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperleftcornertransparency=00
config.plugins.MyMetrixLiteColors.upperrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperrightcornertransparency=00
config.plugins.MyMetrixLiteColors.windowtitletextback=000000
config.plugins.MyMetrixLiteFonts.Meteo_scale=105
config.plugins.MyMetrixLiteOther.channelSelectionStyle=CHANNELSELECTION-2
config.plugins.MyMetrixLiteOther.EHDenabled=1
config.plugins.MyMetrixLiteOther.EHDtested=novaler4kse_|_1
config.plugins.MyMetrixLiteOther.ExtendedinfoStyle=3
config.plugins.MyMetrixLiteOther.graphicalEpgStyle=2
config.plugins.MyMetrixLiteOther.infoBarChannelNameFontSize=INFOBARCHANNELNAME-4
config.plugins.MyMetrixLiteOther.layeraunderlineposy=5
config.plugins.MyMetrixLiteOther.layeraunderlineshowmainlayer=True
config.plugins.MyMetrixLiteOther.layeraunderlinesize=5
config.plugins.MyMetrixLiteOther.piconsharpness_experimental=1.50
config.plugins.MyMetrixLiteOther.runningTextStartdelay=600
config.plugins.MyMetrixLiteOther.setFieldMargin=1
config.plugins.MyMetrixLiteOther.setItemDistance=1
config.plugins.MyMetrixLiteOther.setTunerManual=1
config.plugins.MyMetrixLiteOther.showChannelListRunningtext=True
config.plugins.MyMetrixLiteOther.showEMCMediaCenterCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionPicon=right
config.plugins.MyMetrixLiteOther.showExtended_pid=True
config.plugins.MyMetrixLiteOther.showExtended_protocol=True
config.plugins.MyMetrixLiteOther.showExtended_prov=True
config.plugins.MyMetrixLiteOther.showExtended_reader=True
config.plugins.MyMetrixLiteOther.showExtendedinfo=True
config.plugins.MyMetrixLiteOther.showInfoBarRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieListRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieTime=1
config.plugins.MyMetrixLiteOther.showRAMfree=True
config.plugins.MyMetrixLiteOther.showSTBinfo=True
config.plugins.MyMetrixLiteOther.showSTBinfoMoviePlayer=True
config.plugins.MyMetrixLiteOther.SkinDesign=3
config.plugins.MyMetrixLiteOther.SkinDesignButtons=True
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextFont=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextSize=30
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosX=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosY=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconSize=0
config.plugins.MyMetrixLiteOther.SkinDesignLLCheight=720
config.plugins.MyMetrixLiteOther.SkinDesignLLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLLCwidth=795
config.plugins.MyMetrixLiteOther.SkinDesignLUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignLUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignOLHheight=670
config.plugins.MyMetrixLiteOther.SkinDesignOLHposx=30
config.plugins.MyMetrixLiteOther.SkinDesignOLHposy=15
config.plugins.MyMetrixLiteOther.SkinDesignOLHwidth=1220
config.plugins.MyMetrixLiteOther.SkinDesignOLVheight=578
config.plugins.MyMetrixLiteOther.SkinDesignOLVposx=254
config.plugins.MyMetrixLiteOther.SkinDesignOLVposy=41
config.plugins.MyMetrixLiteOther.SkinDesignOLVwidth=883
config.plugins.MyMetrixLiteOther.SkinDesignRLCheight=101
config.plugins.MyMetrixLiteOther.SkinDesignRLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRLCwidth=1280
config.plugins.MyMetrixLiteOther.SkinDesignRUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignRUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignScrollbarBorderWidth=4
config.plugins.MyMetrixLiteOther.SkinDesignShowLargeText=no
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=True
config.radio.lastroot=1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.skin.primary_skin=MetrixHD/skin.MySkin.xml
config.subtitles.pango_subtitle_colors=2
config.subtitles.subtitle_fontsize=68
config.subtitles.ttx_subtitle_colors=2
config.timezone.area=Asia
config.timezone.val=Baghdad
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●;
config.tv.lastservice=1:0:19:1325:31:800:DCA0000:0:0:0:
config.usage.alternative_number_mode=True
config.usage.boolean_graphic=True
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.infobar_timeout=3
config.usage.informationExtraSpacing=True
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'information': {'sort': 20}, 'timermenu': {'sort': 30}, 'plugin_selection': {'sort': 40}, 'setup': {'sort': 50}, 'shutdown': {'sort': 60}, 'DreamSatPanel': {'sort': 10, 'hidden': True}}}}
config.usage.menuEntryStyle=both
config.usage.numzappicon=True
config.usage.progressinfo_fontsize=6
config.usage.quickzap_bouquet_change=True
config.usage.second_infobar_timeout=0
config.usage.service_icon_enable=True
config.usage.serviceinfo_fontsize=7
config.usage.serviceitems_per_page=14
config.usage.servicename_fontsize=6
config.usage.servicenum_fontsize=5
config.usage.show_channel_jump_in_servicelist=alpha
config.usage.show_event_progress_in_servicelist=no
config.usage.show_infobar_subservices=2
config.usage.show_second_infobar=2
config.usage.showScreenPath=small
config.usage.shutdownOK=False
