config.audio.volume=30
config.autolanguage.audio_autoselect1=eng Englisch
config.autolanguage.audio_autoselect2=orj dos ory org esl qaa qaf und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.audio_epglanguage=ara
config.autolanguage.subtitle_autoselect1=ara
config.av.policy_169=full
config.av.policy_43=full
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=auto
config.crash.lastfulljobtrashtime=1697502600
config.epg.maxdays=30
config.misc.ButtonSetup.red=Shellscript/TOOL-Epggrabber_auto
config.misc.country=US
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.language=en
config.misc.lastrotorposition=3530
config.misc.locale=en_US
config.misc.migrationVersion=1
config.misc.nextWakeup=1697542971,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=200
config.misc.videowizardenabled=False
config.misc.wizardLanguageEnabled=False
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=30.0
config.Nims.0.advanced.lnb.1.longitude=28.200
config.Nims.0.advanced.lnb.1.powerMeasurement=False
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.255.lnb=1
config.Nims.0.advanced.sat.255.rotorposition=20
config.Nims.0.advanced.sat.255.usals=False
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=20
config.Nims.0.advanced.sat.260.usals=False
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.305.lnb=1
config.Nims.0.advanced.sat.310.lnb=1
config.Nims.0.advanced.sat.315.lnb=1
config.Nims.0.advanced.sat.330.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3380.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3460.lnb=1
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3520.rotorposition=5
config.Nims.0.advanced.sat.3520.usals=False
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=5
config.Nims.0.advanced.sat.3530.usals=False
config.Nims.0.advanced.sat.3560.lnb=1
config.Nims.0.advanced.sat.3570.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.360.lnb=1
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.420.lnb=1
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.525.lnb=1
config.Nims.0.advanced.sat.530.lnb=1
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sats=530
config.Nims.0.configMode=advanced
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=30.0
config.Nims.0.dvbs.advanced.lnb.1.longitude=28.200
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=False
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.255.lnb=1
config.Nims.0.dvbs.advanced.sat.255.rotorposition=20
config.Nims.0.dvbs.advanced.sat.255.usals=False
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=20
config.Nims.0.dvbs.advanced.sat.260.usals=False
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.305.lnb=1
config.Nims.0.dvbs.advanced.sat.310.lnb=1
config.Nims.0.dvbs.advanced.sat.330.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3380.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3460.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3520.usals=False
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3530.usals=False
config.Nims.0.dvbs.advanced.sat.3560.lnb=1
config.Nims.0.dvbs.advanced.sat.3570.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sat.360.lnb=1
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.420.lnb=1
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.520.lnb=1
config.Nims.0.dvbs.advanced.sat.525.lnb=1
config.Nims.0.dvbs.advanced.sat.530.lnb=1
config.Nims.0.dvbs.advanced.sat.549.lnb=1
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sats=549
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.latitude=30.0
config.Nims.0.dvbs.longitude=28.200
config.Nims.0.dvbs.powerMeasurement=false
config.Nims.0.force_legacy_signal_stats=True
config.Nims.0.latitude=30.0
config.Nims.0.longitude=28.200
config.Nims.0.powerMeasurement=false
config.osd.language=en_US
config.pep.brightness=125
config.pep.contrast=102
config.plugins.AJPanel.backupPath=/hdd/
config.plugins.AJPanel.checkForUpdateAtStartup=True
config.plugins.AJPanel.downloadedPackagesPath=/hdd/
config.plugins.AJPanel.epgLangDescr=ar
config.plugins.AJPanel.epgLangTitle=ar
config.plugins.AJPanel.exportedPIconsPath=/hdd/
config.plugins.AJPanel.exportedTablesPath=/hdd/
config.plugins.AJPanel.hideIptvServerAdultWords=True
config.plugins.AJPanel.hideIptvServerChannPrefix=True
config.plugins.AJPanel.hotkey_signal=lok
config.plugins.AJPanel.mixedColorScheme=3
config.plugins.AJPanel.packageOutputPath=/hdd/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.signalSize=9
config.plugins.DreamSatPanel.lastidx=204,0
config.plugins.DreamSatPanel.primaryColor=#00ef6c00
config.plugins.DreamSatPanel.secondaryColor=#ff9226
config.plugins.epgimport.clear_oldepg=True
config.plugins.epgimport.enabled=True
config.plugins.epgimport.longDescDays=30
config.plugins.epgimport.showinplugins=True
config.plugins.epgimport.wakeup=9:0
config.plugins.EpgPlugin.skin=fullscreen
config.plugins.epgsearch.numorbpos=0
config.plugins.extra_epgimport.last_import=Sun Oct 15 09:02:09 2023, 38174
config.plugins.FileCommander.pathLeft=/hdd/movie/logos/
config.plugins.FileCommander.pathRight=/hdd/picon/
config.plugins.IPAudioPro.epg=True
config.plugins.IPAudioPro.picons=True
config.plugins.IPToSAT.enable=True
config.plugins.IPToSAT.player=exteplayer3
config.plugins.iptvplayer.cmdwrappath=/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/bin/cmdwrap
config.plugins.iptvplayer.dukpath=/usr/bin/duk
config.plugins.iptvplayer.f4mdumppath=/usr/bin/f4mdump
config.plugins.iptvplayer.gstplayerpath=/usr/bin/gstplayer
config.plugins.iptvplayer.hlsdlpath=/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/bin/hlsdl
config.plugins.iptvplayer.plarform=armv7
config.plugins.iptvplayer.rtmpdumppath=/usr/bin/rtmpdump
config.plugins.iptvplayer.skin=rafalcoo1
config.plugins.iptvplayer.uchardetpath=/usr/bin/uchardet
config.plugins.iptvplayer.wgetpath=wget
config.plugins.JediMakerXtream.main=False
config.plugins.MetrixWeather.currentWeatherCode=30
config.plugins.MetrixWeather.currentWeatherDataValid=3
config.plugins.MetrixWeather.currentWeatherdate=2019-12-29
config.plugins.MetrixWeather.currentWeatherday=Sunday
config.plugins.MetrixWeather.currentWeatherfeelslike=8
config.plugins.MetrixWeather.currentWeatherhumidity=75
config.plugins.MetrixWeather.currentWeatherobservationtime=08:00:00
config.plugins.MetrixWeather.currentWeathershortday=Sun
config.plugins.MetrixWeather.currentWeatherTemp=10
config.plugins.MetrixWeather.currentWeatherText=Partly Sunny
config.plugins.MetrixWeather.currentWeatherwinddisplay=11 km/h Southwest
config.plugins.MetrixWeather.currentWeatherwindspeed=11 km/h
config.plugins.MetrixWeather.forecastTodayCode=34
config.plugins.MetrixWeather.forecastTodayTempMax=17
config.plugins.MetrixWeather.forecastTodayTempMin=11
config.plugins.MetrixWeather.forecastTodayText=Mostly Sunny
config.plugins.MetrixWeather.forecastTomorrowCode=34
config.plugins.MetrixWeather.forecastTomorrowCode2=30
config.plugins.MetrixWeather.forecastTomorrowCode3=30
config.plugins.MetrixWeather.forecastTomorrowdate=2019-12-30
config.plugins.MetrixWeather.forecastTomorrowdate2=2019-12-31
config.plugins.MetrixWeather.forecastTomorrowdate3=2020-01-01
config.plugins.MetrixWeather.forecastTomorrowday=Monday
config.plugins.MetrixWeather.forecastTomorrowday2=Tuesday
config.plugins.MetrixWeather.forecastTomorrowday3=Wednesday
config.plugins.MetrixWeather.forecastTomorrowshortday=Mon
config.plugins.MetrixWeather.forecastTomorrowshortday2=Tue
config.plugins.MetrixWeather.forecastTomorrowshortday3=Wed
config.plugins.MetrixWeather.forecastTomorrowTempMax=14
config.plugins.MetrixWeather.forecastTomorrowTempMax2=14
config.plugins.MetrixWeather.forecastTomorrowTempMax3=15
config.plugins.MetrixWeather.forecastTomorrowTempMin=12
config.plugins.MetrixWeather.forecastTomorrowTempMin2=10
config.plugins.MetrixWeather.forecastTomorrowTempMin3=11
config.plugins.MetrixWeather.forecastTomorrowText=Mostly Sunny
config.plugins.MetrixWeather.forecastTomorrowText2=Partly Sunny
config.plugins.MetrixWeather.forecastTomorrowText3=Partly Sunny
config.plugins.MetrixWeather.MoviePlayer=False
config.plugins.MetrixWeather.owm_geocode=29.91582,31.20176
config.plugins.MetrixWeather.refreshInterval=30
config.plugins.MetrixWeather.weathercity=Alexandria
config.plugins.MetrixWeather.woeid=1521894
config.plugins.MyMetrixLiteColors.backgroundtextbacktransparency=FF
config.plugins.MyMetrixLiteColors.backgroundtexttransparency=00
config.plugins.MyMetrixLiteColors.channelselectionservicedescription=BF9217
config.plugins.MyMetrixLiteColors.channelselectionserviceselected=000000
config.plugins.MyMetrixLiteColors.emcCoolHighlightColor=False
config.plugins.MyMetrixLiteColors.epgbackground=000080
config.plugins.MyMetrixLiteColors.epgbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgborderlinestransparency=4D
config.plugins.MyMetrixLiteColors.epgeventbackground=000080
config.plugins.MyMetrixLiteColors.epgeventbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackground=000080
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventnowbackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgeventselectedbackground=000080
config.plugins.MyMetrixLiteColors.epgeventselectedbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicebackground=000080
config.plugins.MyMetrixLiteColors.epgservicebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicenowbackground=BF9217
config.plugins.MyMetrixLiteColors.epgservicenowbackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgservicenowforeground=000000
config.plugins.MyMetrixLiteColors.epgtimelinebackground=0F0F0F
config.plugins.MyMetrixLiteColors.epgtimelinebackgroundtransparency=4D
config.plugins.MyMetrixLiteColors.epgtimelineforeground=BDBDBD
config.plugins.MyMetrixLiteColors.infobarbackground=000080
config.plugins.MyMetrixLiteColors.infobarbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.infobarfont2=FFFFFF
config.plugins.MyMetrixLiteColors.infobarprogress=F0A30A
config.plugins.MyMetrixLiteColors.infobarprogresstransparency=00
config.plugins.MyMetrixLiteColors.layerabackground=000080
config.plugins.MyMetrixLiteColors.layerabackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layeraextendedinfo1=FFFFFF
config.plugins.MyMetrixLiteColors.layeraextendedinfo2=FFFFFF
config.plugins.MyMetrixLiteColors.layeraprogress=F0A30A
config.plugins.MyMetrixLiteColors.layeraprogresstransparency=00
config.plugins.MyMetrixLiteColors.layeraselectionbackground=F0A30A
config.plugins.MyMetrixLiteColors.layeraselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layeraselectionforeground=000000
config.plugins.MyMetrixLiteColors.layeraunderline=F0A30A
config.plugins.MyMetrixLiteColors.layerbaccent1=FFFFFF
config.plugins.MyMetrixLiteColors.layerbbackground=000080
config.plugins.MyMetrixLiteColors.layerbbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layerbprogress=F0A30A
config.plugins.MyMetrixLiteColors.layerbprogresstransparency=00
config.plugins.MyMetrixLiteColors.layerbselectionbackground=F0A30A
config.plugins.MyMetrixLiteColors.layerbselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layerbselectionforeground=000000
config.plugins.MyMetrixLiteColors.listboxborder_bottom=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_left=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_right=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_top=A4C400
config.plugins.MyMetrixLiteColors.lowerleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerleftcornertransparency=00
config.plugins.MyMetrixLiteColors.lowerrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerrightcornertransparency=00
config.plugins.MyMetrixLiteColors.menubackground=000080
config.plugins.MyMetrixLiteColors.menubackgroundtransparency=00
config.plugins.MyMetrixLiteColors.menufontselected=000000
config.plugins.MyMetrixLiteColors.menusymbolbackground=000080
config.plugins.MyMetrixLiteColors.menusymbolbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.optionallayerhorizontalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerhorizontaltransparency=00
config.plugins.MyMetrixLiteColors.optionallayerverticalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerverticaltransparency=00
config.plugins.MyMetrixLiteColors.scrollbarSliderbordercolor=000080
config.plugins.MyMetrixLiteColors.SkinColorExamples=preset_4
config.plugins.MyMetrixLiteColors.upperleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperleftcornertransparency=00
config.plugins.MyMetrixLiteColors.upperrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperrightcornertransparency=00
config.plugins.MyMetrixLiteColors.windowtitletext=F0A30A
config.plugins.MyMetrixLiteColors.windowtitletextback=000080
config.plugins.MyMetrixLiteFonts.epgevent_scale=105
config.plugins.MyMetrixLiteFonts.epgevent_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.epginfo_scale=110
config.plugins.MyMetrixLiteFonts.epginfo_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.epgtext_scale=105
config.plugins.MyMetrixLiteFonts.epgtext_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.globalbutton_scale=95
config.plugins.MyMetrixLiteFonts.globalbutton_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.globalclock_scale=80
config.plugins.MyMetrixLiteFonts.globalclock_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.globallarge_scale=90
config.plugins.MyMetrixLiteFonts.globallarge_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.globalmenu_scale=95
config.plugins.MyMetrixLiteFonts.globalmenu_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.globalsmall_scale=100
config.plugins.MyMetrixLiteFonts.globalsmall_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.globaltitle_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.globalweatherweek_scale=90
config.plugins.MyMetrixLiteFonts.infobarevent_scale=105
config.plugins.MyMetrixLiteFonts.infobarevent_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.infobartext_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.Meteo_scale=105
config.plugins.MyMetrixLiteFonts.Regular_scale=105
config.plugins.MyMetrixLiteFonts.Regular_type=/usr/share/fonts/nmsbd.ttf
config.plugins.MyMetrixLiteFonts.RegularLight_scale=100
config.plugins.MyMetrixLiteFonts.RegularLight_type=/usr/share/fonts/nmsbd.ttf
config.plugins.MyMetrixLiteFonts.screeninfo_scale=105
config.plugins.MyMetrixLiteFonts.screeninfo_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.screenlabel_scale=100
config.plugins.MyMetrixLiteFonts.screenlabel_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteFonts.screentext_scale=100
config.plugins.MyMetrixLiteFonts.screentext_type=/usr/share/enigma2/MetrixHD/fonts/DroidSans.ttf
config.plugins.MyMetrixLiteFonts.SetrixHD_scale=105
config.plugins.MyMetrixLiteFonts.SetrixHD_type=/usr/share/fonts/nmsbd.ttf
config.plugins.MyMetrixLiteFonts.SkinFontExamples=preset_2
config.plugins.MyMetrixLiteOther.channelSelectionShowPrimeTime=True
config.plugins.MyMetrixLiteOther.channelSelectionStyle=CHANNELSELECTION-2
config.plugins.MyMetrixLiteOther.EHDenabled=1
config.plugins.MyMetrixLiteOther.EHDpiconzoom=0.6
config.plugins.MyMetrixLiteOther.EHDtested=novaler4kse_|_1
config.plugins.MyMetrixLiteOther.graphicalEpgStyle=2
config.plugins.MyMetrixLiteOther.infoBarChannelNameFontSize=INFOBARCHANNELNAME-4
config.plugins.MyMetrixLiteOther.layeraunderlineposy=5
config.plugins.MyMetrixLiteOther.layeraunderlineshowmainlayer=True
config.plugins.MyMetrixLiteOther.layeraunderlinesize=5
config.plugins.MyMetrixLiteOther.piconsharpness_experimental=1.50
config.plugins.MyMetrixLiteOther.runningTextStartdelay=600
config.plugins.MyMetrixLiteOther.setFieldMargin=10
config.plugins.MyMetrixLiteOther.setItemDistance=10
config.plugins.MyMetrixLiteOther.setTunerManual=1
config.plugins.MyMetrixLiteOther.showChannelListRunningtext=True
config.plugins.MyMetrixLiteOther.showEMCMediaCenterCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionPicon=right
config.plugins.MyMetrixLiteOther.showExtended_pid=True
config.plugins.MyMetrixLiteOther.showExtended_protocol=True
config.plugins.MyMetrixLiteOther.showExtended_prov=True
config.plugins.MyMetrixLiteOther.showExtended_reader=True
config.plugins.MyMetrixLiteOther.showExtendedinfo=True
config.plugins.MyMetrixLiteOther.showInfoBarResolutionExtended=True
config.plugins.MyMetrixLiteOther.showInfoBarRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieListRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieTime=1
config.plugins.MyMetrixLiteOther.showRAMfree=True
config.plugins.MyMetrixLiteOther.showSTBinfo=True
config.plugins.MyMetrixLiteOther.showSTBinfoMoviePlayer=True
config.plugins.MyMetrixLiteOther.SkinDesign=3
config.plugins.MyMetrixLiteOther.SkinDesignButtons=True
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextFont=/usr/share/enigma2/MetrixHD/fonts/DroidSans-Bold.ttf
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextSize=25
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosX=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosY=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconSize=0
config.plugins.MyMetrixLiteOther.SkinDesignLLCheight=720
config.plugins.MyMetrixLiteOther.SkinDesignLLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLLCwidth=795
config.plugins.MyMetrixLiteOther.SkinDesignLUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignLUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignOLHheight=670
config.plugins.MyMetrixLiteOther.SkinDesignOLHposx=30
config.plugins.MyMetrixLiteOther.SkinDesignOLHposy=15
config.plugins.MyMetrixLiteOther.SkinDesignOLHwidth=1220
config.plugins.MyMetrixLiteOther.SkinDesignOLVheight=578
config.plugins.MyMetrixLiteOther.SkinDesignOLVposx=254
config.plugins.MyMetrixLiteOther.SkinDesignOLVposy=41
config.plugins.MyMetrixLiteOther.SkinDesignOLVwidth=883
config.plugins.MyMetrixLiteOther.SkinDesignRLCheight=101
config.plugins.MyMetrixLiteOther.SkinDesignRLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRLCwidth=1280
config.plugins.MyMetrixLiteOther.SkinDesignRUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignRUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignShowLargeText=no
config.plugins.OAWeather.owm_geocode=29.91582,31.20176
config.plugins.OAWeather.weathercity=Alexandria
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=True
config.plugins.subtitlesSupport.encodingsGroup=Arabic
config.plugins.subtitlesSupport.external.background.enabled=False
config.plugins.subtitlesSupport.external.font.bold.color=ffff00
config.plugins.subtitlesSupport.external.font.italic.color=ffff00
config.plugins.subtitlesSupport.external.font.regular.color=ffff00
config.plugins.subtitlesSupport.external.font.size=59
config.plugins.subtitlesSupport.external.shadow.enabled=False
config.plugins.subtitlesSupport.search.history=Men In Black
config.plugins.subtitlesSupport.search.lang1=ar
config.plugins.subtitlesSupport.search.lang2=ar
config.plugins.subtitlesSupport.search.lang3=ar
config.plugins.subtitlesSupport.search.manualSearch=True
config.plugins.subtitlesSupport.search.useFilePath=False
config.radio.lastroot=1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.skin.primary_skin=MetrixHD/skin.MySkin.xml
config.subtitles.pango_subtitle_colors=2
config.subtitles.subtitle_fontsize=68
config.subtitles.ttx_subtitle_colors=2
config.timezone.area=Classic
config.timezone.val=Europe/Istanbul
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●;
config.tv.lastservice=1:0:19:8FD:17:800:DCA0000:0:0:0:
config.usage.alternative_number_mode=True
config.usage.boolean_graphic=True
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.infobar_timeout=3
config.usage.informationExtraSpacing=True
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'information': {'sort': 30}, 'timermenu': {'sort': 40}, 'plugin_selection': {'sort': 50}, 'setup': {'sort': 60}, 'shutdown': {'sort': 80}, 'DreamSatPanel': {'sort': 20, 'hidden': True}, 'novalerstore': {'sort': 10, 'hidden': True}, 'XStreamity': {'sort': 70, 'hidden': True}}}}
config.usage.menuEntryStyle=both
config.usage.numzappicon=True
config.usage.piconInstallLocation=/media/hdd/
config.usage.progressinfo_fontsize=6
config.usage.quickzap_bouquet_change=True
config.usage.second_infobar_timeout=0
config.usage.service_icon_enable=True
config.usage.serviceinfo_fontsize=7
config.usage.serviceitems_per_page=15
config.usage.servicename_fontsize=6
config.usage.servicenum_fontsize=5
config.usage.show_channel_jump_in_servicelist=alpha
config.usage.show_event_progress_in_servicelist=no
config.usage.show_infobar_subservices=2
config.usage.show_second_infobar=2
config.usage.showScreenPath=small
config.usage.shutdownOK=False
