config.autolanguage.audio_autoselect1=eng Englisch
config.autolanguage.audio_autoselect2=orj dos ory org esl qaa qaf und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.audio_epglanguage=ara
config.autolanguage.audio_epglanguage_alternative=eng Englisch
config.autolanguage.subtitle_autoselect1=ara
config.av.hdmihdrtype=hlg
config.av.policy_169=full
config.av.policy_43=full
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=auto
config.crash.lastfulljobtrashtime=1695705929
config.epg.maxdays=30
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.lastrotorposition=3530
config.misc.networkwizard.hasnetwork=True
config.misc.networkwizardenabled=False
config.misc.nextWakeup=1694591251,-1,-1,0,0,-1,0
config.misc.plugin_style=newstyle3
config.misc.SettingsVersion=1.1
config.misc.startCounter=5
config.misc.videowizardenabled=False
config.misc.wizardLanguageEnabled=False
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=30.0
config.Nims.0.advanced.lnb.1.longitude=28.200
config.Nims.0.advanced.lnb.1.powerMeasurement=False
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.255.lnb=1
config.Nims.0.advanced.sat.255.rotorposition=20
config.Nims.0.advanced.sat.255.usals=False
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=20
config.Nims.0.advanced.sat.260.usals=False
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.305.lnb=1
config.Nims.0.advanced.sat.310.lnb=1
config.Nims.0.advanced.sat.315.lnb=1
config.Nims.0.advanced.sat.330.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3380.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3460.lnb=1
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3520.rotorposition=5
config.Nims.0.advanced.sat.3520.usals=False
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=5
config.Nims.0.advanced.sat.3530.usals=False
config.Nims.0.advanced.sat.3560.lnb=1
config.Nims.0.advanced.sat.3570.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.360.lnb=1
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.420.lnb=1
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.525.lnb=1
config.Nims.0.advanced.sat.530.lnb=1
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sats=530
config.Nims.0.configMode=advanced
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=30.0
config.Nims.0.dvbs.advanced.lnb.1.longitude=28.200
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=False
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.255.lnb=1
config.Nims.0.dvbs.advanced.sat.255.rotorposition=20
config.Nims.0.dvbs.advanced.sat.255.usals=False
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=20
config.Nims.0.dvbs.advanced.sat.260.usals=False
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.305.lnb=1
config.Nims.0.dvbs.advanced.sat.310.lnb=1
config.Nims.0.dvbs.advanced.sat.330.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3380.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3460.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3520.usals=False
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3530.usals=False
config.Nims.0.dvbs.advanced.sat.3560.lnb=1
config.Nims.0.dvbs.advanced.sat.3570.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sat.360.lnb=1
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.420.lnb=1
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.525.lnb=1
config.Nims.0.dvbs.advanced.sat.530.lnb=1
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sats=530
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.latitude=30.0
config.Nims.0.dvbs.longitude=28.200
config.Nims.0.dvbs.powerMeasurement=false
config.Nims.0.force_legacy_signal_stats=True
config.Nims.0.latitude=30.0
config.Nims.0.longitude=28.200
config.Nims.0.powerMeasurement=false
config.pep.brightness=124
config.pep.contrast=120
config.plugins.AJPanel.backupPath=/hdd/
config.plugins.AJPanel.checkForUpdateAtStartup=True
config.plugins.AJPanel.downloadedPackagesPath=/hdd/
config.plugins.AJPanel.exportedPIconsPath=/hdd/
config.plugins.AJPanel.exportedTablesPath=/hdd/
config.plugins.AJPanel.fontPathSys=/usr/share/fonts/Xeniacondensed.ttf
config.plugins.AJPanel.hideIptvServerAdultWords=True
config.plugins.AJPanel.hideIptvServerChannPrefix=True
config.plugins.AJPanel.hotkey_signal=lok
config.plugins.AJPanel.mixedColorScheme=3
config.plugins.AJPanel.packageOutputPath=/hdd/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.signalSize=9
config.plugins.ClearMem.enable=False
config.plugins.DreamSatPanel.lastidx=250,0
config.plugins.DreamSatPanel.primaryColor=#00546e7a
config.plugins.DreamSatPanel.secondaryColor=#7a94a0
config.plugins.epgimport.enabled=True
config.plugins.epgimport.longDescDays=30
config.plugins.epgimport.wakeup=9:0
config.plugins.EpgPlugin.skin=fullscreen
config.plugins.epgsearch.numorbpos=0
config.plugins.IPToSAT.enable=True
config.plugins.OAWeather.owm_geocode=29.91582,31.20176
config.plugins.OAWeather.weathercity=Alexandria
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=True
config.subtitles.pango_subtitle_colors=2
config.subtitles.subtitle_fontsize=60
config.subtitles.ttx_subtitle_colors=2
config.timezone.area=Asia
config.timezone.val=Baghdad
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●;
config.tv.lastservice=1:0:1:51A:D:800:DCA0000:0:0:0:
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.infobar_timeout=3
config.usage.informationExtraSpacing=True
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'egami_selection': {'sort': 10}, 'plugin_selection': {'sort': 80}, 'timermenu': {'sort': 90}, 'setup': {'sort': 120}, 'information': {'sort': 130}, 'shutdown': {'sort': 140}, 'beengo': {'sort': 100, 'hidden': True}, 'filecommand': {'sort': 20}, 'EGAMINews': {'sort': 30, 'hidden': True}, 'ipsat': {'sort': 40, 'hidden': True}, 'ipaudioplus': {'sort': 50, 'hidden': True}, 'novalertv': {'sort': 110, 'hidden': True}, 'DreamSatPanel': {'sort': 60, 'hidden': True}, 'ultracam': {'sort': 70, 'hidden': True}}}}
config.usage.menuEntryStyle=both
config.usage.progressinfo_fontsize=5
config.usage.quickzap_bouquet_change=True
config.usage.second_infobar_timeout=0
config.usage.serviceinfo_fontsize=5
config.usage.serviceitems_per_page=14
config.usage.servicename_fontsize=5
config.usage.servicenum_fontsize=5
config.usage.show_channel_jump_in_servicelist=alpha
config.usage.show_event_progress_in_servicelist=no
config.usage.show_second_infobar=2
config.usage.showScreenPath=small
config.usage.shutdownOK=False
