config.audio.volume=26
config.autolanguage.audio_autoselect1=eng Englisch
config.autolanguage.audio_autoselect2=orj dos ory org esl qaa qaf und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.audio_epglanguage=ara
config.autolanguage.subtitle_autoselect1=ara
config.av.policy_169=full
config.av.policy_43=full
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=auto
config.crash.lastfulljobtrashtime=1695861000
config.epg.maxdays=30
config.misc.ButtonSetup.red=Shellscript/TOOL-Epggrabber_auto
config.misc.country=US
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.language=en
config.misc.lastrotorposition=3530
config.misc.locale=en_US
config.misc.migrationVersion=1
config.misc.nextWakeup=1695900242,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=27
config.misc.videowizardenabled=False
config.misc.wizardLanguageEnabled=False
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=30.0
config.Nims.0.advanced.lnb.1.longitude=28.200
config.Nims.0.advanced.lnb.1.powerMeasurement=False
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.255.lnb=1
config.Nims.0.advanced.sat.255.rotorposition=20
config.Nims.0.advanced.sat.255.usals=False
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=20
config.Nims.0.advanced.sat.260.usals=False
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.305.lnb=1
config.Nims.0.advanced.sat.310.lnb=1
config.Nims.0.advanced.sat.315.lnb=1
config.Nims.0.advanced.sat.330.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3380.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3460.lnb=1
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3520.rotorposition=5
config.Nims.0.advanced.sat.3520.usals=False
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=5
config.Nims.0.advanced.sat.3530.usals=False
config.Nims.0.advanced.sat.3560.lnb=1
config.Nims.0.advanced.sat.3570.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.360.lnb=1
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.420.lnb=1
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.525.lnb=1
config.Nims.0.advanced.sat.530.lnb=1
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sats=530
config.Nims.0.configMode=advanced
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=30.0
config.Nims.0.dvbs.advanced.lnb.1.longitude=28.200
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=False
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.255.lnb=1
config.Nims.0.dvbs.advanced.sat.255.rotorposition=20
config.Nims.0.dvbs.advanced.sat.255.usals=False
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=20
config.Nims.0.dvbs.advanced.sat.260.usals=False
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.305.lnb=1
config.Nims.0.dvbs.advanced.sat.310.lnb=1
config.Nims.0.dvbs.advanced.sat.330.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3380.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3460.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3520.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3520.usals=False
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=5
config.Nims.0.dvbs.advanced.sat.3530.usals=False
config.Nims.0.dvbs.advanced.sat.3560.lnb=1
config.Nims.0.dvbs.advanced.sat.3570.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sat.360.lnb=1
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.420.lnb=1
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.525.lnb=1
config.Nims.0.dvbs.advanced.sat.530.lnb=1
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sats=530
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.force_legacy_signal_stats=True
config.Nims.0.dvbs.latitude=30.0
config.Nims.0.dvbs.longitude=28.200
config.Nims.0.dvbs.powerMeasurement=false
config.Nims.0.force_legacy_signal_stats=True
config.Nims.0.latitude=30.0
config.Nims.0.longitude=28.200
config.Nims.0.powerMeasurement=false
config.osd.language=en_US
config.pep.brightness=125
config.pep.contrast=102
config.plugins.AJPanel.backupPath=/hdd/
config.plugins.AJPanel.checkForUpdateAtStartup=True
config.plugins.AJPanel.downloadedPackagesPath=/hdd/
config.plugins.AJPanel.epgLangDescr=ar
config.plugins.AJPanel.epgLangTitle=ar
config.plugins.AJPanel.exportedPIconsPath=/hdd/
config.plugins.AJPanel.exportedTablesPath=/hdd/
config.plugins.AJPanel.fontPathSys=/usr/share/fonts/Xeniacondensed.ttf
config.plugins.AJPanel.hideIptvServerAdultWords=True
config.plugins.AJPanel.hideIptvServerChannPrefix=True
config.plugins.AJPanel.hotkey_signal=lok
config.plugins.AJPanel.mixedColorScheme=3
config.plugins.AJPanel.packageOutputPath=/hdd/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.signalSize=9
config.plugins.DreamSatPanel.lastidx=204,0
config.plugins.DreamSatPanel.primaryColor=#00ef6c00
config.plugins.DreamSatPanel.secondaryColor=#ff9226
config.plugins.epgimport.clear_oldepg=True
config.plugins.epgimport.enabled=True
config.plugins.epgimport.longDescDays=30
config.plugins.epgimport.showinplugins=True
config.plugins.epgimport.wakeup=9:0
config.plugins.EpgPlugin.skin=fullscreen
config.plugins.epgsearch.numorbpos=0
config.plugins.extra_epgimport.last_import=Thu Sep 28 09:01:16 2023, 16938
config.plugins.FileCommander.pathLeft=/media/hdd/server/
config.plugins.FileCommander.pathRight=/etc/tuxbox/config/
config.plugins.IPToSAT.enable=True
config.plugins.IPToSAT.player=exteplayer3
config.plugins.iptvplayer.cmdwrappath=/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/bin/cmdwrap
config.plugins.iptvplayer.dukpath=/usr/bin/duk
config.plugins.iptvplayer.f4mdumppath=/usr/bin/f4mdump
config.plugins.iptvplayer.gstplayerpath=/usr/bin/gstplayer
config.plugins.iptvplayer.hlsdlpath=/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/bin/hlsdl
config.plugins.iptvplayer.plarform=armv7
config.plugins.iptvplayer.rtmpdumppath=/usr/bin/rtmpdump
config.plugins.iptvplayer.uchardetpath=/usr/bin/uchardet
config.plugins.iptvplayer.wgetpath=wget
config.plugins.MetrixWeather.currentWeatherCode=32
config.plugins.MetrixWeather.currentWeatherDataValid=0
config.plugins.MetrixWeather.currentWeatherdate=2022-01-05
config.plugins.MetrixWeather.currentWeatherday=Wednesday
config.plugins.MetrixWeather.currentWeatherfeelslike=19
config.plugins.MetrixWeather.currentWeatherhumidity=56
config.plugins.MetrixWeather.currentWeatherobservationtime=16:00:00
config.plugins.MetrixWeather.currentWeathershortday=Wed
config.plugins.MetrixWeather.currentWeatherTemp=18
config.plugins.MetrixWeather.currentWeatherText=Sunny
config.plugins.MetrixWeather.currentWeatherwinddisplay=11 km/h West
config.plugins.MetrixWeather.currentWeatherwindspeed=11 km/h
config.plugins.MetrixWeather.forecastTodayCode=32
config.plugins.MetrixWeather.forecastTodayTempMax=19
config.plugins.MetrixWeather.forecastTodayTempMin=10
config.plugins.MetrixWeather.forecastTodayText=Sunny
config.plugins.MetrixWeather.forecastTomorrowCode=28
config.plugins.MetrixWeather.forecastTomorrowCode2=30
config.plugins.MetrixWeather.forecastTomorrowCode3=32
config.plugins.MetrixWeather.forecastTomorrowdate=2022-01-06
config.plugins.MetrixWeather.forecastTomorrowdate2=2022-01-07
config.plugins.MetrixWeather.forecastTomorrowdate3=2022-01-08
config.plugins.MetrixWeather.forecastTomorrowday=Thursday
config.plugins.MetrixWeather.forecastTomorrowday2=Friday
config.plugins.MetrixWeather.forecastTomorrowday3=Saturday
config.plugins.MetrixWeather.forecastTomorrowshortday=Thu
config.plugins.MetrixWeather.forecastTomorrowshortday2=Fri
config.plugins.MetrixWeather.forecastTomorrowshortday3=Sat
config.plugins.MetrixWeather.forecastTomorrowTempMax=18
config.plugins.MetrixWeather.forecastTomorrowTempMax2=18
config.plugins.MetrixWeather.forecastTomorrowTempMax3=20
config.plugins.MetrixWeather.forecastTomorrowTempMin=11
config.plugins.MetrixWeather.forecastTomorrowTempMin2=9
config.plugins.MetrixWeather.forecastTomorrowTempMin3=10
config.plugins.MetrixWeather.forecastTomorrowText=Mostly Cloudy
config.plugins.MetrixWeather.forecastTomorrowText2=Partly Sunny
config.plugins.MetrixWeather.forecastTomorrowText3=Sunny
config.plugins.MetrixWeather.icontype=2
config.plugins.MetrixWeather.MoviePlayer=False
config.plugins.MetrixWeather.owm_geocode=29.91582,31.20176
config.plugins.MetrixWeather.refreshInterval=30
config.plugins.MetrixWeather.weathercity=Alexandria
config.plugins.MetrixWeather.woeid=1521894
config.plugins.MyMetrixLiteColors.backgroundtext=F0A30A
config.plugins.MyMetrixLiteColors.backgroundtextback=F0A30A
config.plugins.MyMetrixLiteColors.backgroundtextbacktransparency=00
config.plugins.MyMetrixLiteColors.backgroundtextbordercolor=0050EF
config.plugins.MyMetrixLiteColors.backgroundtextbordertransparency=00
config.plugins.MyMetrixLiteColors.backgroundtextborderwidth=0
config.plugins.MyMetrixLiteColors.backgroundtexttransparency=00
config.plugins.MyMetrixLiteColors.buttonforeground=F0A30A
config.plugins.MyMetrixLiteColors.channelselectioncolorServiceRecorded=C3461B
config.plugins.MyMetrixLiteColors.channelselectionprogress=F0A30A
config.plugins.MyMetrixLiteColors.channelselectionprogressborder=F0A30A
config.plugins.MyMetrixLiteColors.channelselectionservice=F0A30A
config.plugins.MyMetrixLiteColors.channelselectionservicedescription=5FA816
config.plugins.MyMetrixLiteColors.channelselectionservicedescriptionselected=A61D4D
config.plugins.MyMetrixLiteColors.cologradient_transparencyA=00
config.plugins.MyMetrixLiteColors.cologradient_transparencyB=00
config.plugins.MyMetrixLiteColors.emcCoolHighlightColor=false
config.plugins.MyMetrixLiteColors.epgbackground=0A173A
config.plugins.MyMetrixLiteColors.epgbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgborderlinestransparency=00
config.plugins.MyMetrixLiteColors.epgeventbackground=0A173A
config.plugins.MyMetrixLiteColors.epgeventbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackground=0A173A
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventdescriptionforeground=F0A30A
config.plugins.MyMetrixLiteColors.epgeventforeground=F0A30A
config.plugins.MyMetrixLiteColors.epgeventnowbackground=0050EF
config.plugins.MyMetrixLiteColors.epgeventnowbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventselectedbackground=0A173A
config.plugins.MyMetrixLiteColors.epgeventselectedbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventselectedforeground=F0A30A
config.plugins.MyMetrixLiteColors.epgprimetimebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicebackground=0A173A
config.plugins.MyMetrixLiteColors.epgservicebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgserviceforeground=F0A30A
config.plugins.MyMetrixLiteColors.epgservicenowbackground=BF9217
config.plugins.MyMetrixLiteColors.epgservicenowbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicenowforeground=0050EF
config.plugins.MyMetrixLiteColors.epgtimelinebackground=0F0F0F
config.plugins.MyMetrixLiteColors.epgtimelinebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgtimelineforeground=BDBDBD
config.plugins.MyMetrixLiteColors.infobarbackground=0A173A
config.plugins.MyMetrixLiteColors.infobarbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.infobarfont1=A61D4D
config.plugins.MyMetrixLiteColors.infobarfont2=5FA816
config.plugins.MyMetrixLiteColors.infobarprogress=F0A30A
config.plugins.MyMetrixLiteColors.infobarprogresstransparency=00
config.plugins.MyMetrixLiteColors.layeraaccent1=F0A30A
config.plugins.MyMetrixLiteColors.layeraaccent2=F0A30A
config.plugins.MyMetrixLiteColors.layerabackground=0A173A
config.plugins.MyMetrixLiteColors.layerabackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layeraclockforeground=F0A30A
config.plugins.MyMetrixLiteColors.layeraextendedinfo1=F0A30A
config.plugins.MyMetrixLiteColors.layeraextendedinfo2=A61D4D
config.plugins.MyMetrixLiteColors.layeraforeground=F0A30A
config.plugins.MyMetrixLiteColors.layeraprogress=F0A30A
config.plugins.MyMetrixLiteColors.layeraprogresstransparency=00
config.plugins.MyMetrixLiteColors.layeraselectionbackground=0A173A
config.plugins.MyMetrixLiteColors.layeraselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layeraunderline=0050EF
config.plugins.MyMetrixLiteColors.layerbaccent1=F0A30A
config.plugins.MyMetrixLiteColors.layerbaccent2=F0A30A
config.plugins.MyMetrixLiteColors.layerbbackground=0A173A
config.plugins.MyMetrixLiteColors.layerbbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layerbclockforeground=F0A30A
config.plugins.MyMetrixLiteColors.layerbforeground=F0A30A
config.plugins.MyMetrixLiteColors.layerbprogress=0050EF
config.plugins.MyMetrixLiteColors.layerbprogresstransparency=00
config.plugins.MyMetrixLiteColors.layerbselectionbackground=0A173A
config.plugins.MyMetrixLiteColors.layerbselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.listboxborder_bottom=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_bottomwidth=1px
config.plugins.MyMetrixLiteColors.listboxborder_left=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_right=A4C400
config.plugins.MyMetrixLiteColors.listboxborder_top=A4C400
config.plugins.MyMetrixLiteColors.lowerleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerleftcornertransparency=00
config.plugins.MyMetrixLiteColors.lowerrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.lowerrightcornertransparency=00
config.plugins.MyMetrixLiteColors.menubackground=0A173A
config.plugins.MyMetrixLiteColors.menubackgroundtransparency=00
config.plugins.MyMetrixLiteColors.menufont=F0A30A
config.plugins.MyMetrixLiteColors.menusymbolbackground=0A173A
config.plugins.MyMetrixLiteColors.menusymbolbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.optionallayerhorizontalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerhorizontaltransparency=00
config.plugins.MyMetrixLiteColors.optionallayerverticalbackground=F0A30A
config.plugins.MyMetrixLiteColors.optionallayerverticaltransparency=00
config.plugins.MyMetrixLiteColors.scrollbarSliderbordercolor=0050EF
config.plugins.MyMetrixLiteColors.scrollbarSlidercolor=F0A30A
config.plugins.MyMetrixLiteColors.SkinColorExamples=preset_4
config.plugins.MyMetrixLiteColors.upperleftcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperleftcornertransparency=00
config.plugins.MyMetrixLiteColors.upperrightcornerbackground=E51400
config.plugins.MyMetrixLiteColors.upperrightcornertransparency=00
config.plugins.MyMetrixLiteColors.windowborder_bottom=0050EF
config.plugins.MyMetrixLiteColors.windowborder_left=0050EF
config.plugins.MyMetrixLiteColors.windowborder_right=0050EF
config.plugins.MyMetrixLiteColors.windowborder_top=0050EF
config.plugins.MyMetrixLiteColors.windowtitletext=F0A30A
config.plugins.MyMetrixLiteColors.windowtitletextback=0A173A
config.plugins.MyMetrixLiteFonts.Meteo_scale=120
config.plugins.MyMetrixLiteOther.channelSelectionStyle=CHANNELSELECTION-3
config.plugins.MyMetrixLiteOther.EHDenabled=1
config.plugins.MyMetrixLiteOther.EHDpiconzoom=0.2
config.plugins.MyMetrixLiteOther.EHDtested=novaler4kse_|_1
config.plugins.MyMetrixLiteOther.emc_pig=True
config.plugins.MyMetrixLiteOther.ExtendedinfoStyle=2
config.plugins.MyMetrixLiteOther.graphicalEpgStyle=2
config.plugins.MyMetrixLiteOther.infoBarChannelNameFontSize=INFOBARCHANNELNAME-3
config.plugins.MyMetrixLiteOther.layeraunderlineshowmainlayer=True
config.plugins.MyMetrixLiteOther.layeraunderlinesize=5
config.plugins.MyMetrixLiteOther.movielist_pig=True
config.plugins.MyMetrixLiteOther.piconsharpness_experimental=1.50
config.plugins.MyMetrixLiteOther.runningTextStartdelay=600
config.plugins.MyMetrixLiteOther.setFieldMargin=20
config.plugins.MyMetrixLiteOther.setItemDistance=20
config.plugins.MyMetrixLiteOther.setTunerManual=1
config.plugins.MyMetrixLiteOther.showChannelListRunningtext=True
config.plugins.MyMetrixLiteOther.showChannelNumber=False
config.plugins.MyMetrixLiteOther.showEMCMediaCenterCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionPicon=right
config.plugins.MyMetrixLiteOther.showExtended_pid=True
config.plugins.MyMetrixLiteOther.showExtended_protocol=True
config.plugins.MyMetrixLiteOther.showExtended_prov=True
config.plugins.MyMetrixLiteOther.showExtended_reader=True
config.plugins.MyMetrixLiteOther.showExtendedinfo=True
config.plugins.MyMetrixLiteOther.showInfoBarRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieListRunningtext=True
config.plugins.MyMetrixLiteOther.showMovieTime=1
config.plugins.MyMetrixLiteOther.showRAMfree=True
config.plugins.MyMetrixLiteOther.showSTBinfo=True
config.plugins.MyMetrixLiteOther.showSTBinfoMoviePlayer=True
config.plugins.MyMetrixLiteOther.SkinDesign=3
config.plugins.MyMetrixLiteOther.SkinDesignButtons=True
config.plugins.MyMetrixLiteOther.SkinDesignButtonsBackColor=0A173A
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextColor=F0A30A
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextFont=/usr/share/enigma2/MetrixHD/fonts/Raleway-Channel.ttf
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextSize=30
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosX=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosY=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconSize=0
config.plugins.MyMetrixLiteOther.SkinDesignLLCheight=720
config.plugins.MyMetrixLiteOther.SkinDesignLLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLLCwidth=795
config.plugins.MyMetrixLiteOther.SkinDesignLUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignLUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignOLH=screens
config.plugins.MyMetrixLiteOther.SkinDesignOLHheight=670
config.plugins.MyMetrixLiteOther.SkinDesignOLHposx=30
config.plugins.MyMetrixLiteOther.SkinDesignOLHposy=15
config.plugins.MyMetrixLiteOther.SkinDesignOLHwidth=1220
config.plugins.MyMetrixLiteOther.SkinDesignOLV=screens
config.plugins.MyMetrixLiteOther.SkinDesignOLVheight=578
config.plugins.MyMetrixLiteOther.SkinDesignOLVposx=254
config.plugins.MyMetrixLiteOther.SkinDesignOLVposy=41
config.plugins.MyMetrixLiteOther.SkinDesignOLVwidth=883
config.plugins.MyMetrixLiteOther.SkinDesignRLCheight=101
config.plugins.MyMetrixLiteOther.SkinDesignRLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRLCwidth=1280
config.plugins.MyMetrixLiteOther.SkinDesignRUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignRUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignScrollbarBorderWidth=4
config.plugins.MyMetrixLiteOther.SkinDesignShowLargeText=no
config.plugins.MyMetrixLiteOther.STBDistance=15
config.plugins.OAWeather.owm_geocode=29.91582,31.20176
config.plugins.OAWeather.weathercity=Alexandria
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=True
config.radio.lastroot=1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.skin.primary_skin=MetrixHD/skin.MySkin.xml
config.subtitles.pango_subtitle_colors=2
config.subtitles.subtitle_fontsize=68
config.subtitles.ttx_subtitle_colors=2
config.timezone.area=Asia
config.timezone.val=Baghdad
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.____KHALED______tv_.tv" ORDER BY bouquet:●●● KHALED ●●●;
config.tv.lastservice=1:0:19:651:10:800:DCA0000:0:0:0:
config.usage.alternative_number_mode=True
config.usage.boolean_graphic=True
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.infobar_timeout=3
config.usage.informationExtraSpacing=True
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'information': {'sort': 20}, 'timermenu': {'sort': 30}, 'plugin_selection': {'sort': 40}, 'setup': {'sort': 50}, 'shutdown': {'sort': 60}, 'DreamSatPanel': {'sort': 10, 'hidden': True}}}}
config.usage.menuEntryStyle=both
config.usage.numzappicon=True
config.usage.progressinfo_fontsize=6
config.usage.quickzap_bouquet_change=True
config.usage.second_infobar_timeout=0
config.usage.service_icon_enable=True
config.usage.serviceinfo_fontsize=7
config.usage.serviceitems_per_page=14
config.usage.servicename_fontsize=6
config.usage.servicenum_fontsize=5
config.usage.show_channel_jump_in_servicelist=alpha
config.usage.show_event_progress_in_servicelist=no
config.usage.show_infobar_subservices=2
config.usage.show_second_infobar=2
config.usage.showScreenPath=small
config.usage.shutdownOK=False
