portal 0 http://rapid-4k.com/c/?mac=00:1A:79:A6:1F:6F
portal 1 http://94.130.3.238:8080/c/?mac=00:1A:79:56:B1:3F
portal 2 http://vodofun.tv/stalker_portal/c/?mac=00:1A:79:E2:EE:D4
portal 3 http://mag.moi-dom.tv/stalker_portal/c/?mac=00:1A:79:38:85:74
portal 4 http://line.fireboxiptv.com:80/c/?mac=00:1A:79:53:D2:B3
portal 5 http://ultratv.one:2095/c/?mac=00:1A:79:22:42:F1
portal 6 http://srvgold.iptvcheap.com:80/c/?mac=00:1A:79:00:00:22
portal 7 http://tvt3.xyz:2095/c/?mac=00:1A:79:01:C6:66
portal 8 http://myf-tv.com:8080/c/?mac=00:1A:79:FA:05:14
