portal 0 http://servx.pro:80/c/?mac=00:1A:79:2D:AC:A2
portal 1 http://innovationpro.nl/c/?mac=00:1A:79:DA:D8:2E
portal 2 http://powerip.be:8000/c/?mac=00:1A:79:1D:59:B1
portal 3 http://iptv-factory.xyz:8080/c/?mac=00:1A:79:0e:38:15
portal 4 http://sonymax.org:8080/c/?mac=00:1A:79:7A:2A:2B
portal 5 http://buyspamtool.com:8080/c/?mac=00:1A:79:B2:CC:46
portal 6 http://my2ip.net:8000/c/?mac=00:1A:79:8B:2C:32
portal 7 http://beta-pro.com:8000/c/?mac=00:1a:79:35:37:e9
portal 8 http://rv.therevenge.co:2083/c/?mac=00:1A:79:05:A3:2A
portal 9 http://line.terratv.online:80/c/?mac=00:1A:79:0B:B6:B4
portal 10 http://hd.sab-iptv.com:8080/c/?mac=00:1A:79:B0:18:98

