portal 1 http://tptv.cz:34567/c/?mac=00:1a:79:cf:50:0c
portal 2 http://cpanel.traveliptv.nl/c/?mac=00:1a:79:72:c3:b5
portal 3 Server: http://kukra123-exyu.mine.nu:8081/c/?mac= 00:1a:79:5f:48:4a
portal 4 http://otthome.xyz:33000/c/?mac= 00:1a:79:4b:fe:f2
portal 5 http://hdlocal.de:8080/c/?mac=00:1a:79:be:7d:8c
portal 6 http://showflix.org:5890/c/?mac=00:1a:79:32:a9:81
portal 7 http://live.iptv.bond:22461/c/?mac=00:1a:79:6f:71:98
portal 8 http://datacentar.org:80/c/?mac=00:1a:79:4a:fd:85
portal 9 http://bosszx.bio:80/c/?mac=00:1a:79:f5:05:f9
portal 10 http://tvpro.vprotv.com:25443/c/?mac=00:1a:79:72:25:00
portal 11 http://nas.bordo1453.be:80/c/?mac=00:1a:79:8b:26:4c
portal 12 http://hd1.guardatv.net:7646/c/?mac=00:1a:79:36:5d:b2
portal 13 http://22th.me:8080/c/?mac=00:1a:79:68:b1:8c
portal 14 http://5090.org/c/?mac=00:1a:79:40:0c:72
portal 15 http://arenamax.net:25461/c/?mac=00:1a:79:78:79:42






























